spring.application.name=random_roll

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres

discord.token=MTI5NjM1MTAwNjc5OTU2NDg0Mg.GFJqW0.CQybIS2tefB8wRtmK04V0oJuiCekiymJStOY8g

server.port=80

